; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Super Mario Squares

; ****Source file information****
main=Super Mario Squares.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Super Mario Squares.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=Super Mario Squares
graphics mode=window
fullscreen resolution=800x600x32
window resolution=800x600


;*****Media files, icons, cursors*****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\Super Mario Squares\
icon1=mario.ico

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
